# android-viper-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpl/viper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpl/viper/detail/: DetailActivity.java
app/src/main/java/com/rpl/viper/main/: MainContract.java
app/src/main/java/com/rpl/viper/main/entity/: University.java  UniversityList.java  UniversityRepository.java
app/src/main/java/com/rpl/viper/main/interactor/: MainInteractor.java
app/src/main/java/com/rpl/viper/main/presenter/: MainPresenter.java
app/src/main/java/com/rpl/viper/main/router/: MainRouter.java
app/src/main/java/com/rpl/viper/main/view/: MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: ic_arrow_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_university.xml  toolbar.xml
app/src/main/res/raw/: university_list.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpl/viper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
